<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT1.0S" timeShiftBufferDepth="PT66.0S" suggestedPresentationDelay="PT4.0S" minimumUpdatePeriod="PT10.000S" availabilityStartTime="2024-11-26T15:34:08.249Z" publishTime="2024-11-26T18:10:40.022Z">
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2024-11-26T18:10:40.022Z"/>
  <Period start="PT0.0S" id="1">
    <AdaptationSet id="0" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <InbandEventStream schemeIdUri="urn:mpeg:dash:event:2012" value="1"/>
      <InbandEventStream schemeIdUri="https://aomedia.org/emsg/ID3" value="1"/>
      <Representation id="A_1080.stream" audioSamplingRate="48000" codecs="mp4a.40.2" bandwidth="192000">
        <SegmentTemplate timescale="48000" media="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_$Number%09d$.m4a?type=dash" initialization="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_audio.m4s?type=dash" duration="48000" startNumber="1"/>
      </Representation>
      <Representation id="A_720.stream" audioSamplingRate="44100" codecs="mp4a.40.2" bandwidth="128000">
        <SegmentTemplate timescale="48000" media="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_$Number%09d$.m4a?type=dash" initialization="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_audio.m4s?type=dash" duration="48000" startNumber="1"/>
      </Representation>
      <Representation id="A_272.stream" audioSamplingRate="44100" codecs="mp4a.40.2" bandwidth="96000">
        <SegmentTemplate timescale="48000" media="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_$Number%09d$.m4a?type=dash" initialization="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_audio.m4s?type=dash" duration="48000" startNumber="1"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <InbandEventStream schemeIdUri="urn:mpeg:dash:event:2012" value="1"/>
      <InbandEventStream schemeIdUri="https://aomedia.org/emsg/ID3" value="1"/>
      <Representation id="V_1080.stream" width="1920" height="1080" frameRate="60" codecs="avc1.64002A" bandwidth="5000000">
        <SegmentTemplate timescale="90000" media="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_$Number%09d$.m4v?type=dash" initialization="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_video.m4s?type=dash" duration="90000" startNumber="1"/>
      </Representation>
      <Representation id="V_720.stream" width="1280" height="720" frameRate="30" codecs="avc1.64001F" bandwidth="2000000">
        <SegmentTemplate timescale="90000" media="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_$Number%09d$.m4v?type=dash" initialization="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_video.m4s?type=dash" duration="90000" startNumber="1"/>
      </Representation>
      <Representation id="V_480.stream" width="854" height="480" frameRate="30" codecs="avc1.4D401F" bandwidth="1000000">
        <SegmentTemplate timescale="90000" media="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_$Number%09d$.m4v?type=dash" initialization="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_video.m4s?type=dash" duration="90000" startNumber="1"/>
      </Representation>
      <Representation id="V_360.stream" width="640" height="360" frameRate="30" codecs="avc1.4D401E" bandwidth="800000">
        <SegmentTemplate timescale="90000" media="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_$Number%09d$.m4v?type=dash" initialization="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_video.m4s?type=dash" duration="90000" startNumber="1"/>
      </Representation>
      <Representation id="V_272.stream" width="480" height="272" frameRate="30" codecs="avc1.4D4015" bandwidth="400000">
        <SegmentTemplate timescale="90000" media="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_$Number%09d$.m4v?type=dash" initialization="hdntl=exp=1732677050~acl=*%2fxp4lp4xkxhwmbdloio3fxrm5l9hw19fz5y%2f*~data=hdntl~hmac=db0f43e28762a910cf7711d175b8ab520d8b99c3854f0b549e982a2d2b485195/$RepresentationID$/1732629896332_video.m4s?type=dash" duration="90000" startNumber="1"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
